# messaging-api-tests

./: README.md  log.txt  pom.xml
src/test/java/org/example/: SpringContextHolder.java
src/test/java/org/example/hooks/: SpringHooks.java
src/test/java/org/example/runner/: RunCucumberTest.java
src/test/java/org/example/stepdefs/: NotificationSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: message.feature
